<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/hl7BusinessDocument" id="4602deef-dda5-44ff-8b07-3b2b6604779f" encodingBD="iso8859">
   <signature appVersion="3.1.2" lastUpdatedOn="26/09/2016 18:13:10 +0300"/>
   <childElements>
      <childElement factoryType="Hl7Field" order="1" name="MSH" hash="-323812438">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="Hl7Leaf" hash="-1155035017" typeId="10" definition="3" paddingCharElement=" " allowDistortion="true" label="Segment Identifier" nullable="true" keepDecimalSeparator="true" defaultValue="MSH" order="2" encodingElement="iso8859" name="ID">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Leaf" hash="-1216904323" typeId="10" definition="1" paddingCharElement=" " allowDistortion="true" label="Field Separator" nullable="true" keepDecimalSeparator="true" defaultValue="|" order="3" encodingElement="iso8859" name="FieldSeparator">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Leaf" hash="-289870174" typeId="10" definition="1" paddingCharElement=" " allowDistortion="true" label="Component Separator" nullable="true" keepDecimalSeparator="true" defaultValue="^" order="4" encodingElement="iso8859" name="ComponentSeparator">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Leaf" hash="254677449" typeId="10" definition="1" paddingCharElement=" " allowDistortion="true" label="Repetition Separator" nullable="true" keepDecimalSeparator="true" defaultValue="~" order="5" encodingElement="iso8859" name="RepetitionSeparator">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Leaf" hash="1132324623" typeId="10" definition="1" paddingCharElement=" " allowDistortion="true" label="Escape Character" nullable="true" keepDecimalSeparator="true" defaultValue="\" order="6" encodingElement="iso8859" name="EscapeCharacter">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Leaf" hash="-1055455912" typeId="10" definition="1" paddingCharElement=" " allowDistortion="true" label="SubComponent Separator" nullable="true" keepDecimalSeparator="true" defaultValue="&amp;" order="7" encodingElement="iso8859" name="SubComponentSeparator">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Component" order="8" name="SendingApplication" label="Sending Application" hash="1092050023">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="1913809613" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="NameSpace ID" nullable="true" keepDecimalSeparator="true" order="9" encodingElement="iso8859" name="NameSpaceID">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-2008133293" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="10" encodingElement="iso8859" name="UniversalID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-44868045" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="11" encodingElement="iso8859" name="UniversalIDType">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7Component" order="12" name="SendingFacility" label="Sending Facility" hash="1770394445">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="-1859843285" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="NameSpace ID" nullable="true" keepDecimalSeparator="true" order="13" encodingElement="iso8859" name="NameSpaceID">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-141387542" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="14" encodingElement="iso8859" name="UniversalID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="409180682" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="15" encodingElement="iso8859" name="UniversalIDType">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7Component" order="16" name="ReceivingApplication" label="Receiving Application" hash="1548832278">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="505564749" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="NameSpace ID" nullable="true" keepDecimalSeparator="true" order="17" encodingElement="iso8859" name="NameSpaceID">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="628640894" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="18" encodingElement="iso8859" name="UniversalID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="1946854333" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="19" encodingElement="iso8859" name="UniversalIDType">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7Component" order="20" name="ReceivingFacility" label="Receiving Facility" hash="-559193971">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="1884251610" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="NameSpace ID" nullable="true" keepDecimalSeparator="true" order="21" encodingElement="iso8859" name="NameSpaceID">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-618184151" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="22" encodingElement="iso8859" name="UniversalID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="89960461" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="23" encodingElement="iso8859" name="UniversalIDType">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7Component" order="24" name="DateTimeOfMessage" label="DateTime Of Message" hash="-60933990">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="-1398400605" typeId="32" definition="24" allowDistortion="true" label="Date" keepDecimalSeparator="true" order="25" pattern="YYYYMMDDhhmmss.4zzzzz" encodingElement="iso8859" name="Date">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="-882630856" typeId="10" definition="40" paddingCharElement=" " allowDistortion="true" label="Security" nullable="true" keepDecimalSeparator="true" order="26" encodingElement="iso8859" name="Security">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Component" order="27" name="MessageType" label="Message Type" hash="-2066290903">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="-431459684" typeId="10" definition="3" paddingCharElement=" " allowDistortion="true" label="Message Code ID" nullable="true" keepDecimalSeparator="true" order="28" encodingElement="iso8859" name="MessageCodeID">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-2130749375" typeId="10" definition="3" paddingCharElement=" " allowDistortion="true" label="Trigger Event ID" nullable="true" keepDecimalSeparator="true" order="29" encodingElement="iso8859" name="TriggerEventID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="620060186" typeId="10" definition="7" paddingCharElement=" " allowDistortion="true" label="Message Structure ID" nullable="true" keepDecimalSeparator="true" order="30" encodingElement="iso8859" name="MessageStructureID">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="-489433495" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Message Control ID" nullable="true" keepDecimalSeparator="true" order="31" encodingElement="iso8859" name="MessageControlID">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Component" order="32" name="ProcessingID" label="Processing ID" hash="1758447294">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="359072121" typeId="10" definition="3" paddingCharElement=" " allowDistortion="true" label="Processing ID" nullable="true" keepDecimalSeparator="true" order="33" encodingElement="iso8859" name="ProcessingID">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1730027348" typeId="10" definition="3" paddingCharElement=" " allowDistortion="true" label="ProcessingMode" nullable="true" keepDecimalSeparator="true" order="34" encodingElement="iso8859" name="ProcessingMode">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="1262665764" typeId="10" definition="8" paddingCharElement=" " allowDistortion="true" label="Version ID" nullable="true" keepDecimalSeparator="true" order="35" encodingElement="iso8859" name="VersionID">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="1033925456" signPlus="+" typeId="60" definition="15" paddingCharElement=" " allowDistortion="true" label="Sequence Number" signMinus="-" nullable="true" keepDecimalSeparator="true" order="36" encodingElement="iso8859" name="SequenceNumber">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="1088894386" typeId="10" definition="180" paddingCharElement=" " allowDistortion="true" label="Continuation Pointer" nullable="true" keepDecimalSeparator="true" order="37" encodingElement="iso8859" name="ContinuationPointer">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="688848145" typeId="10" definition="2" paddingCharElement=" " allowDistortion="true" label="Accept Acknowledgement Type" nullable="true" keepDecimalSeparator="true" order="38" encodingElement="iso8859" name="AcceptAcknowledgementType">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="46962776" typeId="10" definition="2" paddingCharElement=" " allowDistortion="true" label="Application Acknowledgement Type" nullable="true" keepDecimalSeparator="true" order="39" encodingElement="iso8859" name="ApplicationAcknowledgementType">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="-2046324712" typeId="10" definition="2" paddingCharElement=" " allowDistortion="true" label="Country Code" nullable="true" keepDecimalSeparator="true" order="40" encodingElement="iso8859" name="CountryCode">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="1594889611" typeId="10" definition="16" paddingCharElement=" " allowDistortion="true" label="Character Set" nullable="true" keepDecimalSeparator="true" order="41" encodingElement="iso8859" name="CharacterSet">
               <cardinality/>
            </childElement>
            <childElement factoryType="Hl7Component" order="42" name="PrincipalLanguageOfMessage" label="Principal Language Of Message" hash="-1922669662">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="-348038183" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Identifier" nullable="true" keepDecimalSeparator="true" order="43" encodingElement="iso8859" name="Identifier">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="360938720" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Text" nullable="true" keepDecimalSeparator="true" order="44" encodingElement="iso8859" name="Text">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="112301425" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Name of Coding System" nullable="true" keepDecimalSeparator="true" order="45" encodingElement="iso8859" name="NameofCodingSystem">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="999615847" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Alternate Identifier" nullable="true" keepDecimalSeparator="true" order="46" encodingElement="iso8859" name="AlternateIdentifier">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="717151214" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Alternate Text" nullable="true" keepDecimalSeparator="true" order="47" encodingElement="iso8859" name="AlternateText">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="1091951766" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Name of Alternate Coding System" nullable="true" keepDecimalSeparator="true" order="48" encodingElement="iso8859" name="NameofAlternateCodingSystem">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="250483621" typeId="10" definition="10" paddingCharElement=" " allowDistortion="true" label="Coding System Version ID" nullable="true" keepDecimalSeparator="true" order="49" encodingElement="iso8859" name="CodingSystemVersionID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="1279480139" typeId="10" definition="10" paddingCharElement=" " allowDistortion="true" label="Alternate Coding System Version ID" nullable="true" keepDecimalSeparator="true" order="50" encodingElement="iso8859" name="AlternateCodingSystemVersionID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="1906877498" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Original Text" nullable="true" keepDecimalSeparator="true" order="51" encodingElement="iso8859" name="OriginalText">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7FieldLeaf" hash="-1551974484" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Alternate Character Set Handling Scheme" nullable="true" keepDecimalSeparator="true" order="52" encodingElement="iso8859" name="AlternateCharacterSetHandlingScheme">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="Hl7Component" order="53" name="MessageProfileIdentifier" label="Message Profile Identifier" hash="-222006638">
               <cardinality/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="457422019" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Entity Identifier" nullable="true" keepDecimalSeparator="true" order="54" encodingElement="iso8859" name="EntityIdentifier">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="749667489" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Namespace ID" nullable="true" keepDecimalSeparator="true" order="55" encodingElement="iso8859" name="NamespaceID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1712253204" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="56" encodingElement="iso8859" name="UniversalID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1958801204" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="57" encodingElement="iso8859" name="UniversalIDType">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7Component" order="58" name="SendingResponsibleOrganization" label="Sending Responsible Organization" hash="-2018397950">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="-480971078" typeId="10" definition="50" paddingCharElement=" " allowDistortion="true" label="Organization Name" nullable="true" keepDecimalSeparator="true" order="59" encodingElement="iso8859" name="OrganizationName">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="1107954308" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Organization Name Type Code" nullable="true" keepDecimalSeparator="true" order="60" encodingElement="iso8859" name="OrganizationNameTypeCode">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" signMinusPos="1" hash="266340725" signPlus="+" typeId="60" definition="4" paddingCharElement="0" allowDistortion="true" label="ID Number" signPlusPos="1" signMinus="-" nullable="true" keepDecimalSeparator="true" order="61" encodingElement="iso8859" name="IDNumber">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" signMinusPos="1" hash="-1933463829" signPlus="+" typeId="60" definition="4" paddingCharElement="0" allowDistortion="true" label="Identifier Check Digit" signPlusPos="1" signMinus="-" nullable="true" keepDecimalSeparator="true" order="62" encodingElement="iso8859" name="IdentifierCheckDigit">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-867440764" typeId="10" definition="3" paddingCharElement=" " allowDistortion="true" label="Check Digit Scheme" nullable="true" keepDecimalSeparator="true" order="63" encodingElement="iso8859" name="CheckDigitScheme">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7SubComponent" order="64" name="AssigningAuthority" label="Assigning Authority" hash="-2136389820">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="Hl7Leaf" hash="701059862" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Namespace ID" nullable="true" keepDecimalSeparator="true" order="65" encodingElement="iso8859" name="NamespaceID">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="Hl7Leaf" hash="-1574094165" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="66" encodingElement="iso8859" name="UniversalID">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="Hl7Leaf" hash="905726508" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="67" encodingElement="iso8859" name="UniversalIDType">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="503339170" typeId="10" definition="5" paddingCharElement=" " allowDistortion="true" label="Identifier Type Code" nullable="true" keepDecimalSeparator="true" order="68" encodingElement="iso8859" name="IdentifierTypeCode">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7SubComponent" order="69" name="AssigningFacility" label="Assigning Facility" hash="-141386247">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="Hl7Leaf" hash="189594319" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="NamespaceID" nullable="true" keepDecimalSeparator="true" order="70" encodingElement="iso8859" name="NamespaceID">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="Hl7Leaf" hash="1938056623" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="71" encodingElement="iso8859" name="UniversalID">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="Hl7Leaf" hash="-1791365803" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="72" encodingElement="iso8859" name="UniversalIDType">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="1092830253" typeId="10" definition="1" paddingCharElement=" " allowDistortion="true" label="Name Representation Code" nullable="true" keepDecimalSeparator="true" order="73" encodingElement="iso8859" name="NameRepresentationCode">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="1316428093" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Organization Identifier" nullable="true" keepDecimalSeparator="true" order="74" encodingElement="iso8859" name="OrganizationIdentifier">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7Component" order="75" name="ReceivingResponsibleOrganization" label="Receiving Responsible Organization" hash="-305818065">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="-125831526" typeId="10" definition="50" paddingCharElement=" " allowDistortion="true" label="Organization Name" nullable="true" keepDecimalSeparator="true" order="76" encodingElement="iso8859" name="OrganizationName">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-92184430" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Organization Name Type Code" nullable="true" keepDecimalSeparator="true" order="77" encodingElement="iso8859" name="OrganizationNameTypeCode">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" signMinusPos="1" hash="1472826825" signPlus="+" typeId="60" definition="4" paddingCharElement="0" allowDistortion="true" label="ID Number" signPlusPos="1" signMinus="-" nullable="true" keepDecimalSeparator="true" order="78" encodingElement="iso8859" name="IDNumber">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" signMinusPos="1" hash="-1493045985" signPlus="+" typeId="60" definition="4" paddingCharElement="0" allowDistortion="true" label="Identifier Check Digit" signPlusPos="1" signMinus="-" nullable="true" keepDecimalSeparator="true" order="79" encodingElement="iso8859" name="IdentifierCheckDigit">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-508060813" typeId="10" definition="3" paddingCharElement=" " allowDistortion="true" label="Check Digit Scheme" nullable="true" keepDecimalSeparator="true" order="80" encodingElement="iso8859" name="CheckDigitScheme">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7SubComponent" order="81" name="AssigningAuthority" label="Assigning Authority" hash="-426734997">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="Hl7Leaf" hash="916242376" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Namespace ID" nullable="true" keepDecimalSeparator="true" order="82" encodingElement="iso8859" name="NamespaceID">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="Hl7Leaf" hash="-600368405" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="83" encodingElement="iso8859" name="UniversalID">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="Hl7Leaf" hash="1313006862" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="84" encodingElement="iso8859" name="UniversalIDType">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1723786241" typeId="10" definition="5" paddingCharElement=" " allowDistortion="true" label="Identifier Type Code" nullable="true" keepDecimalSeparator="true" order="85" encodingElement="iso8859" name="IdentifierTypeCode">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7SubComponent" order="86" name="AssigningFacility" label="Assigning Facility" hash="-1901326705">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="Hl7Leaf" hash="-471704795" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="NamespaceID" nullable="true" keepDecimalSeparator="true" order="87" encodingElement="iso8859" name="NamespaceID">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="Hl7Leaf" hash="-497612435" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="88" encodingElement="iso8859" name="UniversalID">
                           <cardinality maximum="1"/>
                        </childElement>
                        <childElement factoryType="Hl7Leaf" hash="152732539" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="89" encodingElement="iso8859" name="UniversalIDType">
                           <cardinality maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1649748371" typeId="10" definition="1" paddingCharElement=" " allowDistortion="true" label="Name Representation Code" nullable="true" keepDecimalSeparator="true" order="90" encodingElement="iso8859" name="NameRepresentationCode">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="2249233" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="Organization Identifier" nullable="true" keepDecimalSeparator="true" order="91" encodingElement="iso8859" name="OrganizationIdentifier">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7Component" order="92" name="SendingNetworkAddress" label="Sending Network Address" hash="1237464840">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="2022509498" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="NameSpace ID" nullable="true" keepDecimalSeparator="true" order="93" encodingElement="iso8859" name="NameSpaceID">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-1664931758" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="94" encodingElement="iso8859" name="UniversalID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-2002292165" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="95" encodingElement="iso8859" name="UniversalIDType">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="Hl7Component" order="96" name="ReceivingNetworkAddress" label="Receiving Network Address" hash="-261919280">
               <cardinality maximum="1"/>
               <childElements>
                  <childElement factoryType="Hl7Leaf" hash="-1274806160" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" label="NameSpace ID" nullable="true" keepDecimalSeparator="true" order="97" encodingElement="iso8859" name="NameSpaceID">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="1572782007" typeId="10" definition="199" paddingCharElement=" " allowDistortion="true" label="Universal ID" nullable="true" keepDecimalSeparator="true" order="98" encodingElement="iso8859" name="UniversalID">
                     <cardinality maximum="1"/>
                  </childElement>
                  <childElement factoryType="Hl7Leaf" hash="-631379163" typeId="10" definition="6" paddingCharElement=" " allowDistortion="true" label="Universal ID Type" nullable="true" keepDecimalSeparator="true" order="99" encodingElement="iso8859" name="UniversalIDType">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>